server {
    listen 80;
    server_name netrika.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/netrika-medsenger-bot/netrika_medsenger_bot.sock;
    }
}