[program:agents-netrika]
directory=/var/www/netrika-medsenger-bot/
command=uwsgi --ini netrika.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_netrika.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_netrika.out.log
user=medsenger