server {
    listen 80;
    server_name netrika.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/netrika-medsenger-bot/netrika_medsenger_bot.sock;
    }
}
