[program:agents-netrika]
directory=/home/medsenger/netrika-medsenger-bot/
command=uwsgi --ini netrika.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_netrika.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_netrika.out.log
user=medsenger

[program:agents-netrika-jobs]
directory=/home/medsenger/netrika-medsenger-bot/
command=python3 netrika_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_netrika_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_netrika_jobs.out.log
user=medsenger
